FROM php:8.4-fpm

RUN apt-get update \
  && apt-get install -y \
    git \
    unzip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY --from=composer /usr/bin/composer /usr/bin/composer

ARG UID=1000
ARG GID=1000
ARG USERNAME=user
ARG GROUPNAME=user

RUN groupadd -g $GID $GROUPNAME \
  && useradd -m -s /bin/bash -u $UID -g $GID $USERNAME

WORKDIR /var/www/html

COPY ./src .

RUN chmod 777 -R storage \
  && chmod 777 -R bootstrap/cache

USER $USERNAME

RUN composer install -n --prefer-dist
